<Project>
	<PropertyGroup>
		<Authors>Alexander Fomin</Authors>
		<RepositoryUrl>https://github.com/anfomin/yandex.cloud.logging</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>1.2.0</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<RootNamespace>Yandex.Cloud.Logging</RootNamespace>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>